{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "outDir": "build",
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/*"]
        }
    },
    "include": ["src/**/*"]
}
